cff-version: 1.0.0
message: 'If you use this catalog in your work, please cite it as below.'
authors:
  - given-names: Fabio
    family-names: Ferreira
    email: fabio.ferreira@ifsudestemg.edu.br
    affiliation: IF Sudeste MG / UFMG
    orcid: 'https://orcid.org/0000-0003-4485-3219'
  - given-names: Marco Tulio
    family-names: Valente
    email: mtvalente@gmail.com
    affiliation: UFMG
    orcid: 'https://orcid.org/0000-0002-8180-7548'
title: 'Catalog of common refactorings performed in React-based applications'
version: '1.0'
date-released: '2022-11-22'
url: 'https://github.com/fabiosferreira/React-Refactorings'
keywords:
  - react
  - javascript
  - refactoring
  - maintainability
  - software-design,
license: MIT
